<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="blackjackfx.Controllers.CreatePlayersScreenController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <Label fx:id="lblPlayerName" layoutX="14.0" layoutY="98.0" text="Player Name" />
        <TextField fx:id="TextName" layoutX="111.0" layoutY="98.0" onAction="#AddPlayer" prefWidth="200.0" />
        <Button id="PlayerName" fx:id="BtnAdd" layoutX="339.0" layoutY="30.0" mnemonicParsing="false" onAction="#AddPlayer" prefHeight="20.484375" prefWidth="87.0" text="Add Player" />
        <Label fx:id="lblPlayersJoined" layoutX="14.0" layoutY="136.0" text="Players Joined" />
        <Button fx:id="BtnStart" layoutX="238.0" layoutY="348.0" mnemonicParsing="false" onAction="#OnStartGame" prefHeight="31.484275000002526" prefWidth="101.0" text="Start Game" />
        <FlowPane fx:id="PlayerIn" layoutX="14.0" layoutY="172.0" prefHeight="189.00009999999747" prefWidth="572.0" />
        <Label fx:id="errorMessageLabel" layoutX="83.0" layoutY="150.0" prefHeight="21.9609375" prefWidth="511.0" text="" textAlignment="JUSTIFY" textFill="#ff3333" underline="true">
          <font>
            <Font size="12.0" />
          </font>
          <stylesheets>
            <URL value="@resources/CSS/createplayersscreen.css" />
          </stylesheets>
        </Label>
        <Label layoutX="14.0" layoutY="28.0" text="Choose Player Type" />
        <ComboBox fx:id="cbPlayerType" editable="false" layoutX="153.0" layoutY="29.0" onAction="#SetPlayerType" prefWidth="87.0" promptText="PlayerType">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Human" />
              <String fx:value="Computer" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@resources/CSS/createplayersscreen.css" />
  </stylesheets>
</AnchorPane>
