<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet resources/CSS/gamescreen.css?>

<AnchorPane id="AnchorPane" minWidth="1079.0" prefHeight="682.0" prefWidth="1079.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="blackjackfx.Controllers.GameScreenController">
  <children>
    <ImageView id="bacgreen.png" fitHeight="682.0" fitWidth="1087.0" layoutX="1.0" layoutY="0.0">
      <image>
        <Image url="file:/C:/Users/yakir/Desktop/CardsPic/bacgreen.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <HBox fx:id="DealerCards" layoutX="398.0" layoutY="104.0" prefHeight="100.0" prefWidth="283.0" />
    <Pane fx:id="DealerInfo" layoutX="468.0" layoutY="14.0" prefHeight="100.0" prefWidth="120.0" />
    <Pane fx:id="Player1" layoutX="24.0" layoutY="394.0" prefHeight="86.0" prefWidth="100.0" />
    <Pane fx:id="Player6" layoutX="965.0" layoutY="214.0" prefHeight="86.0" prefWidth="100.0" />
    <Pane fx:id="Player5" layoutX="965.0" layoutY="407.0" prefHeight="86.0" prefWidth="100.0" />
    <Pane fx:id="Player2" layoutX="184.0" layoutY="535.0" prefHeight="86.0" prefWidth="100.0" />
    <Pane fx:id="Player4" layoutX="803.0" layoutY="535.0" prefHeight="86.0" prefWidth="100.0" />
    <Pane fx:id="Player3" layoutX="478.0" layoutY="596.0" prefHeight="86.0" prefWidth="100.0" />
  </children>
  <stylesheets>
    <URL value="@resources/CSS/gamescreen.css" />
  </stylesheets>
</AnchorPane>
