<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="blackjackfx.Controllers.MainWindowController">
  <children>
    <Label ellipsisString="..." graphicTextGap="4.0" layoutX="162.0" layoutY="45.0" prefHeight="135.0" prefWidth="391.0" text="BLACKJACK" textAlignment="CENTER" textFill="#777777" textOverrun="CLIP" underline="false" wrapText="false">
      <effect>
        <DropShadow spread="0.03968253968253968">
          <input>
            <Lighting diffuseConstant="0.9206349206349207" specularConstant="1.284126984126984" specularExponent="7.936507936507937" surfaceScale="1.2619047619047619">
              <bumpInput>
                <Shadow />
              </bumpInput>
              <contentInput>
                <Glow level="0.7025157232704402" />
              </contentInput>
              <light>
                <javafx.scene.effect.Light.Distant color="GREY" />
              </light>
            </Lighting>
          </input>
        </DropShadow>
      </effect>
      <font>
        <Font name="Aharoni Bold" size="50.0" />
      </font>
    </Label>
    <HBox layoutX="120.0" layoutY="215.0" prefHeight="185.0" prefWidth="549.0" spacing="150.0">
      <children>
        <Button id="startbutton" fx:id="btnNewGame" minWidth="122.0" mnemonicParsing="false" prefHeight="171.0" prefWidth="122.0" rotate="342.0" text="New Game">
          <font>
            <Font name="System Bold" size="16.0" fx:id="x1" />
          </font>
        </Button>
        <Button fx:id="btnLoadGame" font="$x1" mnemonicParsing="false" prefHeight="171.0" prefWidth="122.0" rotate="18.0" text="Load Game" />
      </children>
    </HBox>
    <Label fx:id="ErrorMessage" layoutX="51.0" layoutY="150.0" prefHeight="30.0" prefWidth="479.0" text="" />
  </children>
  <stylesheets>
    <URL value="@resources/CSS/mainwindow.css" />
  </stylesheets>
</AnchorPane>
